<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.CameraSource>
      <property name="address" value="http://frcvision.local:1181/stream.mjpg"/>
    </edu.wpi.grip.core.sources.CameraSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="RGB Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>
          <double>0.0</double>
          <double>58.01358234295414</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>
          <double>139.88309352517987</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>
          <double>139.88309352517987</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Resize Image">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>320.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>240.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>CUBIC</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="false"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Convex Hulls">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="3" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="false"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Python</language>
    <className>VisionPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/Users/3017734/Desktop</saveDir>
    <packageName></packageName>
    <moduleName>ok_maybe_now</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>